api.prefix=api

#hazelcast cache configurations
apps.cache.hazelcast.tcpip.enabled=false
apps.cache.hazelcast.nodes=192.168.2.10,192.168.30.8

#============================================================================
# GNews API
#============================================================================
gnews.api.base.url=https://gnews.io/api/v4/search?q={q}&token={apiKey}
gnews.api.key=097aef90212f11766a0762bab757cf6a
